{
	"short_name": "kojo",
	"name": "kojo water management",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64",
			"type": "image/x-icon"
		},
		{
			"src": "icon-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"theme_color": "#64A185",
	"description": "Kojo is the water saving NFT-game where you can grow seeds into plants based on your sustainable water consumption."
  }
